# HW7_HIBERNATE

./: pom.xml
src/main/java/ua/GoIT_Dev2/ProjectManagementSystem/controller/servlet/: CompanyServlet.java  CustomerServlet.java  DeveloperServlet.java  MainServlet.java  ProjectServlet.java  SkillServlet.java
src/main/java/ua/GoIT_Dev2/ProjectManagementSystem/main/: Main.java
src/main/java/ua/GoIT_Dev2/ProjectManagementSystem/model/: BaseEntity.java  Company.java  Customer.java  Developer.java  Project.java  Skill.java
src/main/java/ua/GoIT_Dev2/ProjectManagementSystem/repository/: BaseRepository.java  BaseRepositoryImpl.java  DevRepository.java  HibernateRepositoryImpl.java  ProjectRepository.java  RepositoryFactory.java
src/main/java/ua/GoIT_Dev2/ProjectManagementSystem/service/: BaseService.java  DeveloperService.java  ProjectService.java
src/main/java/ua/GoIT_Dev2/ProjectManagementSystem/util/: DBConnection.java  DataValidator.java  HibernateSessionFactory.java  MessageService.java  PreparingDB.java  PropertiesLoader.java  ReadData.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/SQL/: new_populateDB.sql
src/main/webapp/view/: index.jsp  navbar.jsp
src/main/webapp/view/company/: create.jsp  delete.jsp  details.jsp  find.jsp  navbarcompany.jsp  show.jsp  update.jsp
src/main/webapp/view/css/: styles.css
src/main/webapp/view/customer/: create.jsp  delete.jsp  details.jsp  find.jsp  navbarCustomer.jsp  show.jsp  update.jsp
src/main/webapp/view/developer/: create.jsp  delete.jsp  details.jsp  find.jsp  navbarDev.jsp  show.jsp  update.jsp
src/main/webapp/view/project/: create.jsp  delete.jsp  details.jsp  find.jsp  navbarProject.jsp  show.jsp  update.jsp
src/main/webapp/view/skill/: create.jsp  delete.jsp  find.jsp  navbarSkill.jsp  show.jsp  update.jsp
